<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net8.0;net10.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shintio.DependencyInjection.Abstractions\Shintio.DependencyInjection.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SimpleInjector" Version="5.5.0" />
	</ItemGroup>

</Project>
