# Shintio.DependencyInjection

./: .gitignore  AGENTS.md  Shintio.DependencyInjection.slnx
sandbox/TestLib/: TestConfigForFactory.cs  TestConfigForInstance.cs  TestLib.csproj  TestLibExtensions.cs  TestService.cs
sandbox/TestMicrosoftApp/: Program.cs  TestMicrosoftApp.csproj
sandbox/TestSlimApp/: Program.cs  TestSlimApp.csproj
src/Shintio.DependencyInjection.Abstractions/: IServiceRegistrar.cs  ServiceProviderProxy.cs  ServiceProviderProxyExtensions.cs  ServiceRegistrarExtensions.cs  Shintio.DependencyInjection.Abstractions.asmdef  Shintio.DependencyInjection.Abstractions.csproj  package.json
src/Shintio.DependencyInjection.Adapter.Autofac/: ContainerBuilderExtensions.cs  ServiceRegistrar.cs  Shintio.DependencyInjection.Adapter.Autofac.csproj
src/Shintio.DependencyInjection.Adapter.Lamar/: ServiceRegistrar.cs  ServiceRegistryExtensions.cs  Shintio.DependencyInjection.Adapter.Lamar.csproj
src/Shintio.DependencyInjection.Adapter.Microsoft/: ServiceCollectionExtensions.cs  ServiceRegistrar.cs  Shintio.DependencyInjection.Adapter.Microsoft.csproj
src/Shintio.DependencyInjection.Adapter.SimpleInjector/: ContainerExtensions.cs  ServiceRegistrar.cs  Shintio.DependencyInjection.Adapter.SimpleInjector.csproj
src/Shintio.DependencyInjection.Adapter.Slim/: ServiceCollectionExtensions.cs  ServiceRegistrar.cs  Shintio.DependencyInjection.Adapter.Slim.csproj
src/Shintio.DependencyInjection.Adapter.Unity.Reflex/: ContainerBuilderExtensions.cs  ServiceRegistrar.cs  Shintio.DependencyInjection.Adapter.Unity.Reflex.asmdef  package.json
src/Shintio.DependencyInjection.Adapter.Unity.VContainer/: ContainerBuilderExtensions.cs  ServiceRegistrar.cs  Shintio.DependencyInjection.Adapter.Unity.VContainer.asmdef  Shintio.DependencyInjection.Adapter.Unity.VContainer.csproj  package.json
src/Shintio.DependencyInjection.Adapter.Unity.Zenject/: Shintio.DependencyInjection.Adapter.Unity.Zenject.csproj
src/Shintio.DependencyInjection.Container.Slim/: Shintio.DependencyInjection.Container.Slim.csproj
src/Shintio.DependencyInjection.Container.Slim/Common/: ServiceCollection.cs  ServiceDescriptor.cs  ServiceLifetime.cs  ServiceProvider.cs
src/Shintio.DependencyInjection.Container.Slim/Extensions/: ServiceProviderExtensions.cs
src/Shintio.DependencyInjection.Container.Slim/Interfaces/: IServiceCollection.cs
tests/Shintio.DependencyInjection.Tests/: AdapterTestsBase.cs  AutofacTests.cs  LamarTests.cs  MicrosoftTests.cs  Shintio.DependencyInjection.Tests.asmdef  Shintio.DependencyInjection.Tests.csproj  SimpleInjectorTests.cs  SlimTests.cs  package.json
tests/Shintio.DependencyInjection.Tests.Standalone/: AutofacTests.cs  GlobalUsings.cs  LamarTests.cs  MicrosoftTests.cs  Shintio.DependencyInjection.Tests.Standalone.csproj  SimpleInjectorTests.cs  SlimTests.cs
tests/Shintio.DependencyInjection.Tests.Unity/: .gitignore  Shintio.DependencyInjection.Tests.Unity.slnx
tests/Shintio.DependencyInjection.Tests.Unity/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
tests/Shintio.DependencyInjection.Tests.Unity/Assets/Shintio.DependencyInjection/Tests/EditMode/: ReflexTests.cs  Shintio.DependencyInjection.Tests.Unity.EditMode.asmdef  VContainerTests.cs
tests/Shintio.DependencyInjection.Tests.Unity/ProjectSettings/: PackageManagerSettings.asset  ProjectSettings.asset
tests/Shintio.DependencyInjection.Tests/TestTypes/: TestConfigForFactory.cs  TestConfigForInstance.cs  TestService.cs
tools/: pack-and-push-nuget.ps1
