<Solution>
  <Folder Name="/sandbox/">
    <Project Path="sandbox/TestLib/TestLib.csproj" />
    <Project Path="sandbox/TestMicrosoftApp/TestMicrosoftApp.csproj" />
    <Project Path="sandbox/TestSlimApp/TestSlimApp.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Shintio.DependencyInjection.Abstractions/Shintio.DependencyInjection.Abstractions.csproj" />
    <Project Path="src/Shintio.DependencyInjection.Adapter.Microsoft/Shintio.DependencyInjection.Adapter.Microsoft.csproj" />
    <Project Path="src/Shintio.DependencyInjection.Adapter.Slim/Shintio.DependencyInjection.Adapter.Slim.csproj" />
    <Project Path="src/Shintio.DependencyInjection.Adapter.Unity.Reflex/Shintio.DependencyInjection.Adapter.Unity.Reflex.csproj" />
    <Project Path="src/Shintio.DependencyInjection.Adapter.Unity.VContainer/Shintio.DependencyInjection.Adapter.Unity.VContainer.csproj" />
    <Project Path="src/Shintio.DependencyInjection.Adapter.Unity.Zenject/Shintio.DependencyInjection.Adapter.Unity.Zenject.csproj" />
    <Project Path="src/Shintio.DependencyInjection.Container.Slim/Shintio.DependencyInjection.Container.Slim.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Shintio.DependencyInjection.Tests/Shintio.DependencyInjection.Tests.csproj" />
  </Folder>
</Solution>
