<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netcoreapp2.2.8;net8.0;net10.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <LangVersion Condition="'$(TargetFramework)' == 'netcoreapp2.2.8'">9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shintio.DependencyInjection.Abstractions\Shintio.DependencyInjection.Abstractions.csproj" />
      <ProjectReference Include="..\Shintio.DependencyInjection.Container.Slim\Shintio.DependencyInjection.Container.Slim.csproj" />
    </ItemGroup>

</Project>
