<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shintio.DependencyInjection.Abstractions\Shintio.DependencyInjection.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="VContainer">
        <HintPath>..\..\..\..\descouty\UnityProject\src\DeScouty.LapsPro.Unity\Library\ScriptAssemblies\VContainer.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
